# GeoMarks

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/narlotl/geomarks/: ErrorDialog.java  MapsActivity.java  UpdateDialog.java
app/src/main/res/drawable/: active_dark.xml  active_light.xml  button.xml  close.xml  file.xml  gone_dark.xml  gone_light.xml  map.xml  near_me.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  list_image.xml  popup.xml
app/src/main/res/raw/: dark_map.json  light_map.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
